<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Kosgoda - Turtle Hatcheries in Sri Lanka">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kosgoda - Turtle Hatcheries in Sri Lanka</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body> 
    <div class="header">
        <div class="bentota-bimg">
            <img src="home/background.jpg" alt="ttl">
        </div> 
          <ul>
            <li class="logo-link"><a href="index.html"><img src="home/logo4.png" alt="the logo" width="250px"></a></li>
            <div class="navlink">
            <li><a href="index.html"> <b>Home</b></a></li>
            <li class="dropdown">
                <a href="index.html#visit"> <b>Visit</b></a>
              <div class="dropdown-content">
                <a href="hikkaduwa.html">Hikkaduwa</a>
                <a href="bentota.html">Bentota</a>
                <a href="kosgoda.html">Kosgoda</a>
              </div>
            </li>
              <li><a href="turtles.html"><b>Turtles</b></a></li>
              <li><a href="threats & conservation.html"><b>Threats & Conservation</b></a></li> 
              <li><a href="donate.html"><b>Donate & Purchase</b></a></li>
              </div>
          </ul>
<br>
<hr>
<br>
    <div class="HTHintro">
        <h2>Kosgoda Turtle Hatchery</h2>
        <a href="booking.html"><button class="book-btn">Book Now</button></a>
    </div>
    <a href="#" class="float">
        <i class="material-icons my-float" style="font-size: 30px;">arrow_upward</i>
        </a>
    <br>
    <hr>
    <br>
    <div class="hikkaintro">
        <img src="home/kosgoda4.jpg" alt="ttl">
    <div class="hikkaintro1"><h2>Mission and Humble Beginnings</h2>
        <p>Situated a few kilometres north of the main Hikkaduwa town lies the Sea Turtle Hatchery and Rescue Centre, a centre with the aim of conserving some of the endangered species of turtles in the world. It is just one of many turtle hatcheries in the southern coast of the island. Initially starting as a community project to help protect the biodiversity of the southern coast, it is now a fully-fledged hatchery and rescue centre with dedicated teams that work round the clock to study, care and protect several turtle species.</p>
</div>
</div>
<br>
<hr>
<br>
    <div id="grid-container">
        <div id="grid-item1"><img src="home/kosgoda1.jpg" alt="hikkaduwath1"></div>
        <div id="grid-item2"><img src="home/kosgoda2.jpg" alt="hikkaduwath2"></div>
        <div id="grid-item4"><img src="home/kosgoda3.jpeg" alt="hikkaduwath4"></div>
    </div>
    <br>
    <hr>
    <br>
    <div id="moreinfo">
        <div id="flexhikka">
        <div id="flex1">
            <h2>Its Conservation Efforts</h2>
            <p>Presently, there are five species of turtles that are taken care of in the hatchery and rescue centre. Such species are the Olive Ridley Turtle, Leatherback Turtle, Loggerhead Turtle, Hawksbill Turtle, and Green Turtle. The facilities of the sea turtle hatchery and rescue centre are all state-of-the-art, complete with water tanks to care for newborn turtles, along with adult turtle species that have been rescued from the sea due to injuries. One of the more peculiar sights in the centre is the area in which the turtles lay their eggs, as they have distinct little mounds of sand piled neatly between one another. Each of these mounds is monitored closely to calculate the hatching process of the turtle eggs.</p></div>
        
        <div id="flex2"><iframe class="mapp1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.3082825108663!2d80.01576607390064!3d6.354123325110707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae22bd2c88fd773%3A0xe745cf053e7bab75!2sKosgoda%20Sea%20Turtle%20Conservation%20Project!5e0!3m2!1sen!2slk!4v1681538100790!5m2!1sen!2slk" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <footer>
        <div class="footer-logo">
        <img src="home/logo4.png" alt="logo">
    </div>
    <div class="footer-links">
        <h3>QUICK LINKS</h3>
        <a href="index.html">Home</a><br>
        <a href="index.html#visit">Visit</a><br>
        <a href="turtles.html">Turtle</a><br>
        <a href="threats & conservation.html">Threats & Conservation</a><br>
        <a href="donate.html">Donate & Purchase</a>
    </div>
    </footer>
    
    </body>
    </html>